FIREBASE_API_KEY: AIzaSyCVsVTBqr-KlkESB-gCNyw9SOVqvq9qKnM
FIREBASE_AUTH_DOMAIN: tictactoe-83ff8.firebaseapp.com
FIREBASE_DATABASE_URL: https://tictactoe-83ff8-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID: tictactoe-83ff8
FIREBASE_STORAGE_BUCKET: tictactoe-83ff8.appspot.com
FIREBASE_MESSAGING_SENDER_ID: 150118564246
FIREBASE_APP_ID: 1:150118564246:web:407b17f69e45587132ddb7
FIREBASE_MEASUREMENT_ID: G-2YMTVPS8W3